<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                table {
                        border: 2px red solid;
                       /border-collapse: collapse;
                }

                table tr td, table tr th{
                        border: 1px blue solid;
                        padding: 10px;
                }
                table tr:nth-child(2n){
                        color: brown;
                        background-color: burlywood;
                }
                table tr:nth-child(2n+1){
                        background-color: rgb(red, green, blue);
                }
                
                table tr:first-child{
                        background-color: aqua;
                        color: red;
                }
                table tr:hover{
                        background-color: palevioletred;
                        color: green;
                }
        </style>
</head>
<body>
        <h1>Primul meu tabel</h1>
     <!-- #region table>tr*3>td*4  comanda rapida pt tabelu de mai jos-->
     <table>
        <tr>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Telefon</th>
                <th>E-mail</th>
        </tr>
        <tr>
                <td>Grigore</td>
                <td>Ioana</td>
                <td>0745719631</td>
                <td>adrianadove@yahoo.com</td>
        </tr>
        <tr>
                <td>Grigore</td>
                <td>Ionut</td>
                <td>0745018729</td>
                <td>grigore.ionut@yahoo.com</td>
        </tr>
        <tr>
                <td>Grigore</td>
                <td>Ioana</td>
                <td>0745719631</td>
                <td>adrianadove@yahoo.com</td>
        </tr>
        <tr>
                <td>Grigore</td>
                <td>Ionut</td>
                <td>0745018729</td>
                <td>grigore.ionut@yahoo.com</td>
        </tr>
     </table>


</body>
</html>